cpp_node = "ERBS_keer01"
cpp_node1 = "ERBS_Ammu01"
radio_node = "MSRBS-V2_keer01"
radio_t_node = "TCU03_keer01"
stn_node = "BSC08STN01"
pico_node = "RNC_keer01PRBS_keer01"
caas_user = "caasusr"
msc_node = "MSC24"
bsc_node = "BSC22"
node = "ossmaster:MSRBS-V2_keer01"
radio_node1 = "MSRBS-V2_keer02"
mul_radio_node = "ossmaster:MSRBS-V2_keer01 ossmaster:MSRBS-V2_keer02"
AI_radio_node = "ossmaster:MSRBS-V2_keer02"
mix_radio_node = "ossmaster:TCU03_keer01 ossmaster:MSRBS-V2_keer01"
mul_radio_t_node = "ossmaster:TCU03_keer01 ossmaster:TCU03_keer02"
unreach_radio_t_node = "TCU0401 TCU04-16B-01"
invalid_radio_node = "MSRBS-V2 MSRBS-V2_keer01 MSRBS-V2_keer02"
invalid_radio_t_node = "TCU01 TCU03_keer02"


