# Security_Automation

Security_Automation/: pom.xml
Security_Automation/ERICTAFmodulename_CXP9036024/: pom.xml
Security_Automation/ERICTAFmodulename_CXP9036024/src/main/resources/: 1  AXE.py  CIPHER.py  CLI_testsuit.py  CRLTesting.py  DATAChunking.py  MSRBSV2.py  MULTIRAT.py  RTSEL.py  SSLciphers.py  Telstra.py  test_data.xml  test_result.xml  user_input1  utility.py
Security_Automation/ERICTAFmodulename_CXP9036024/src/main/resources/Robo/: rakesh.txt  robonew.txt
Security_Automation/ERICTAFmodulename_CXP9036024/src/main/resources/pre-requisite/: CloseWindow.sh  RAPool.sh  infraMasterConfig.sh  infraSlaveConfig.sh  omsasConfig.sh  roboPreRequisite.sh
Security_Automation/ERICTAFmodulename_operators/: pom.xml
Security_Automation/test-pom-Security_Automation/: pom.xml
